<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant's Portfolio</title>


    <script src="https://kit.fontawesome.com/f54bdc6acb.js" crossorigin="anonymous"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    body {
        background: rgb(0, 0, 33);
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(16, 16, 62);
        box-shadow: 1px 1px 1px white;
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style-type: none;
        margin: 0 23px;
        font-size: 17px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(115, 115, 210);
        font-size: 18px;
    }

    .left {
        font-size: 1.5rem;
        margin-left: -170px;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
    }

    .firstSection>div {

        width: 40%;

    }

    .leftsection {

        font-size: 3rem;
        margin: 30px 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }

    /* .rightsection
    {
        
    } */

    .rightsection img {
        width: 90%;
    }

    .purple {
        color: rgb(178, 32, 178);
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        font-size: 30px;
    }

    .boxes {
        display: flex;
    }

    .border {
        height: 5px;
        width: 200px;
        background-color: rgb(178, 32, 178);
        margin-top: 5px;
    }

    .box1 {
        height: 250px;
        width: 250px;
        background-color: transparent;
        margin-top: 20px;
        margin-left: 150px;
    }

    .box2 {
        height: 250px;
        width: 250px;
        background-color: transparent;
        margin-top: 20px;
        margin-left: 60px;
    }

    .box3 {
        height: 300px;
        width: 250px;
        background-color: transparent;
        margin-top: 20px;
        margin-left: 60px;
    }

    section .leftsection .buttons button .btn1 :hover {
        background-color: transparent;

    }

    .thirdsection
    {
        max-width: 80vw;
        margin: auto;
        font-size: 30px;
        height: 400px;
    }
    .border2 {
        height: 5px;
        width: 280px;
        background-color: rgb(178, 32, 178);
        margin-top: 5px;
        margin-left: 0px;
    }

    .docs
    {
        margin-top: 30px;
        margin-left: 150px;
    }

    .footer
    {
        height: 200px;
        width: 100%;
        background-color: rgb(16, 16, 62);
    }

    .footer .footer1
    {
        height: 50%;
        width: 100%;
        background-color: transparent;
    }

    .footer .footer1 i{
        padding: 15px;
        margin: 15px;
        background-color: white;
        color: black;
        border-radius: 50%;
        font-weight: bold;
        
    }

    .footer .footer2
    {
        height: 25%;
        width: 100%;
        background-color: transparent;
        display: flex;
        
    }
    .footer .footer2 p
    {
        padding: 15px;
        font-size: 17px;
    }


    .footer .footer3
    {
        height: 25%;
        width: 100%;
        background-color: transparent;
    }

    .footer .footer3 p{
        
        margin: 7px 610px;
    }



    
</style>

<body>

    <header>
        <nav>
            <div class="left">Nishant's Portfolio <i class="fa-solid fa-code" style="color: rgb(178, 32, 178) ;"></i>
            </div>
            <div class="right">

                <ul>
                    <li> <a href="js_portfolio_project.html"> Home</a></li>
                    <li> <a href="portfolioo_about.html">About</a></li>
                    <li> <a href="portfolio_project.html">Projects</a></li>
                    <li> <a href="portfolio_contact_me.html">Contact Me</a></li>

                </ul>

                <a href="#"><img src="./media/accont logo.png" alt="" height="40px" width="60px"
                        style=" color: white; position: absolute; margin: -30px 450px;"></a>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstSection">

            <div class="leftsection" style="margin-top: 80px;">Hii, My name is Nishant 
                <div>& I am a <span class="purple"> Frontend Developer </span></div>

                <div class="buttons" style="margin-top: 30px;">

                    <button onclick="downloadPDF()"style="padding: 12px 22px; font-weight: bold; background-color:purple; color: white; border: 2px solid white; border-radius: 5px; cursor: pointer;">DownloadResume</button>
                    <button id="viewButton"style="padding: 12px 22px; font-weight: bold; background-color:transparent; color: white; border: 2px solid white; border-radius: 5px; cursor: pointer;">ViewResume</button>
                </div>
            </div>

            <div class="rightsection">

                <img src="./media/developer_img-removebg-preview.png" alt="">
            </div>

        </section>

        <!-- <hr style="margin: 50px;">

        <section class="secondSection">Work Experience <img src="./media/dveloper img2.png" alt="" height="80px"
                width="80px" style="position: absolute; margin: -30px 10px;">

            <div class="border"></div>

            <div class="boxes">

                <div class="box1">

                    <h4>Intern</h4>
                    <h6>Inventive Infotech Satara</h6>
                    <p style="font-size: 15px;">05/2019-07/2019</p>
                    <h6 style="margin-top: 10px;">Web Development</h6>

                    <h6>Technology</h6>

                    <ul style="font-size: 15px; margin-left: 30px;">
                        <li style="margin-top: 8px;">HTML <i class="fa-brands fa-html5 "
                                style="color:  rgb(178, 32, 178) ;"></i></li>
                        <li style="margin-top: 8px;">CSS <i class="fa-brands fa-css3-alt"
                                style="color:  rgb(178, 32, 178) ;"></i></li>
                    </ul>
                </div>
                <div class="box2">

                    <h4>Intern</h4>
                    <h6>Elite Software, Pune</h6>
                    <p style="font-size: 15px;">04/2022-06/2022</p>
                    <h6 style="margin-top: 10px;">Web Development</h6>

                    <h6>Technology</h6>

                    <ul style="font-size: 15px; margin-left: 30px;">
                        <li style="margin-top: 8px;">HTML <i class="fa-brands fa-html5"
                                style="color:  rgb(178, 32, 178) ;"></i></li>
                        <li style="margin-top: 8px;">CSS <i class="fa-brands fa-css3-alt"
                                style="color:  rgb(178, 32, 178) ;"></i></li>
                        <li style="margin-top: 8px;">Web Hosting <i class="fa-solid fa-bookmark"
                                style="color:  rgb(178, 32, 178) ;"></i></li>
                    </ul>
                </div>
                <div class="box3">

                    <h4>Intern</h4>
                    <h6>Speedup Infotech,Pune</h6>
                    <p style="font-size: 15px;">07/2023-10/2023</p>
                    <h6 style="margin-top: 10px;">Web Development</h6>

                    <h6>Technology</h6>

                    <ul style="font-size: 15px; margin-left: 30px;">
                        <li style="margin-top: 8px;">HTML <i class="fa-brands fa-html5"
                                style="color:  rgb(178, 32, 178) ;"></i></li>
                        <li style="margin-top: 8px;">CSS <i class="fa-brands fa-css3-alt"
                                style="color:  rgb(178, 32, 178) ;"></i></li>
                        <li style="margin-top: 8px;">Bootstrap <i class="fa-brands fa-bootstrap"
                                style="color:  rgb(178, 32, 178) ;"></i></li>
                        <li style="margin-top: 8px;">Javascript <i class="fa-brands fa-js"
                                style="color:  rgb(178, 32, 178) ;"></i></li>
                        <li style="margin-top: 8px;">ReactJs <i class="fa-brands fa-react"
                                style="color:  rgb(178, 32, 178) ;"></i></li>
                    </ul>
                </div>

            </div>


        </section>

        <hr style="margin: 50px;">

        <section class="thirdsection">Training And Certification<img src="./media/dveloper img2.png" alt="" height="80px"
            width="80px" style="position: absolute; margin: -30px 10px;">

            <div class="border2"></div>

            <div class="docs">

                <h5>1] Barclays Training</h5>
                <i style="font-size: 15px; margin-left: 25px;">Cyber Security Training</i><br>
                <p style="font-size: 17px; margin-left: 25px;">cybersecurity training is Essentials for individual and oraganziation to protect against cyber threats.<br>Basic concepts of cybersecurity include types of threats,vulnerabilities and security measures security awareness and network security.</p>

                <h5 style="margin-top: 20px;">2] ICT Training</h5>
                <i style="font-size: 15px; margin-left: 25px;">Data Analytics Training</i><br>
                <p style="font-size: 17px; margin-left: 25px;">Data Analytics training focuses on developing skill to collect,process,analyze data to make informed decision and insights <br>Learning how to gather data from various sources,techniques for cleaning transforming and data visualization using Power BI.</p>
            </div>

        </section> -->

        <div class="footer">

            <div class="footer1">
                <i class="fa fa-facebook"  style="margin-left: 560px; "></i>
                <i class="fa fa-linkedin" ></i>
                <i class="fa fa-twitter" ></i>
                <i class="fa fa-google" ></i>
                <i class="fa fa-brands fa-pinterest" ></i>
            </div>

            <div class="footer2">

               <a href="js_portfolio_project.html"> <p style="margin-left: 570px; text-decoration: none; color: white;">Home</p></a>
               <a href="portfolioo_about.html" style="text-decoration: none; color: white;"> <p>About</p></a>
                <a href="portfolio_project.html" style="text-decoration: none; color: white;"><p>Projects</p></a>
                <a href="portfolio_contact_me.html" style="text-decoration: none; color: white;"><p>Contact Me</p></a>
            </div>
            <div class="footer3">

                <p>Copyright ©2023 Designed by Nishant_.._</p>
            </div>
        </div>
    </main>

    <script>

        function downloadPDF() {
            // Replace 'path-to-your-pdf.pdf' with the actual path to your PDF file.
            const pdfUrl = './media/resume.pdf';

            // Create an anchor element to trigger the download.
            const link = document.createElement('a');
            link.href = pdfUrl;
            link.download = './media/resume.pdf'; // You can change the downloaded file name here.
           

            // Trigger a click event on the anchor element to start the download.
            link.click();
            alert("Successfully Downloaded");
        }

        // ***************************************************************************************************************

        

        document.getElementById("viewButton").addEventListener("click", function () {
            // Replace 'yourPdfUrl.pdf' with the URL of the PDF you want to view
            var pdfUrl = './media/resume.pdf';

            // Open a new browser window or tab with the PDF
            window.open(pdfUrl);
        });
    </script>

</body>

</html>